package views
import(
    gameList "tp-web/db/sqlc"
    "fmt"
)
templ EntityList(games []gameList.ListGamesRow) {
    <section class="games-section">
      if len(games) == 0 {
        <p class="empty">No hay juegos registrados.</p>
      } else {
      <ul id="gamesList" class="games-list">
        for _, game := range games  {
          <li class="game-item">
            <h3>{game.Titulo}</h3>
            <p>{game.Descripcion}</p>
            <p><strong>Categoría:</strong> {game.Categoria}</p>
            <p><strong>Fecha:</strong> {game.Fecha}</p>
            <p><strong>Estado:</strong> {game.Estado}</p>
            <img src={ game.Imagen } alt={ game.Titulo + " image" } onerror="this.onerror=null; this.src='img/default.png';" />
            <td> <button type="button" class="btn-primary" hx-delete={"/games/" + fmt.Sprint(game.ID)} hx-target="closest li" hx-swap="outerHTML" hx-confirm="¿Estás seguro de que deseas eliminar este juego?">Eliminar Juego</button>  </td>        
          </li>
        }
      </ul>
    }
    </section>
}
