package views
 templ EntityForm() {
    <section class="form-section">
      <h2 style="text-align: center;">Agregar Nuevo Juego</h2>
      <form id="createGameForm" class="game-form" method="POST"  action="/games" hx-post="/games" hx-target="#gamesList" hx-swap="outerHTML">
        <input type="text" id="gameTitle" name="title" placeholder="Título" required>
        <input type="text" id="gameDescription" name="description" placeholder="Descripción" required>
        <input type="text" id="gameCategory" name="category" placeholder="Categoría" required>
        <input type="date" id="gameDate" name="release_date" placeholder="Fecha de salida" required>
        <select id="gameState" name="state" required>
          <option value="">-- Seleccioná un estado --</option>
          <option value="none">None</option>
          <option value="deseado">Deseado</option>
          <option value="comprado">Completado</option>
        </select>        
        <button type="submit" class="btn-primary">Agregar Juego</button>
      </form>
    </section>
    }