package views

templ Layout(content templ.Component) {
    <!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
            <script src="https://unpkg.com/htmx.org@1.9.10"></script>
            <title style="text-align: center;">Biblioteca de Juegos</title>
        </head>
        <body>
            <div class="games-header" style="align-items: center;">
                <h2> Lista de Juegos</h2>
            </div>
          
            @content
        </body>
    </html>
}
